{
  "expo": {
    "name": "BeatForge",
    "slug": "beatforge",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#07070C",
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "android": {
      "package": "com.beatmaker.beatforge",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#07070C"
      },
      "edgeToEdgeEnabled": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.beatmaker.beatforge",
      "infoPlist": {
        "UIBackgroundModes": []
      }
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
